<!DOCTYPE HTML>
<html>
<main>
<header class="toto">
  <meta charset="utf-8">
<title> Apropos </title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="libraries/p5.js" type="text/javascript"></script>
<script src="libraries/p5.dom.js" type="text/javascript"></script>
<script src="libraries/p5.sound.js" type="text/javascript"></script>
<script src="sketch.js" type="text/javascript"></script>
<body>
Apropos
</header>
<nav>
  <ul class="menu">
   <li><a href="index.html" style="text-decoration:none">Index </a></li>
   <li><a href="portfolio.html" style="text-decoration:none">Porfolio</a></li>
   <li>Apropos</li>
   <li><a href="contact.html" style="text-decoration:none"> Contact</a></li>
 </ul>
 </nav>
 <aside class="icon">
   <ul>
    <li id="word"><a href="https://dnoelblog.wordpress.com" target="_press" width="50" height="50" alt="wordpress icon"></a></li>
    <li id="facebook"><a href="https://www.facebook.com/" target="_facebook" width="50"height="50" alt="facebook icon"></a></li>
    <li id="tumblr"><a href="https://www.tumblr.com/blog/shade8547" target="_blr" width="50" height="50" alt="tumblr icon"></a></li>
    <li id="you"><a href="https://www.youtube.com/channel/UCdyWxBjiuGxXaLxh5_uCHiA" target="_tube" width="50" height="35" alt="youtube icon"></a></li>
  </ul>
  </aside>
<div id="desc">
<p>Je m'appel Dakota Noel et je suis un étudiant de première année dans le programme de Communication Multimedia.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor sapien at odio porta tincidunt. Maecenas eleifend eros eget dolor sollicitudin, luctus hendrerit elit cursus. Nullam malesuada semper libero ac rutrum. Donec nec eleifend leo, sed consequat enim. Etiam rhoncus, est sit amet mattis tempus, magna nisi ultricies velit, eget porttitor ante lorem sit amet augue. Maecenas tincidunt, arcu sit amet consequat consequat, leo lectus blandit massa, vitae faucibus nibh nunc id risus. Nulla tincidunt risus iaculis dolor ultricies, sed sagittis diam elementum. Donec ac dignissim ligula. Vivamus eu efficitur dolor. Nunc imperdiet sem in diam efficitur cursus. Nunc a fringilla est, vitae varius sapien. Nulla placerat velit in tincidunt vulputate. Proin elementum, eros eget euismod semper, lectus metus placerat velit, ut sollicitudin urna risus vitae est. Morbi mollis quis odio nec pretium.</p>
</div>
<style>
@import url('https://fonts.googleapis.com/css?family=Cherry+Swash');
</style>
<hr></hr>
<footer class="toto">
Dakota Noel ©
</footer>
</main>
<div id="qr"><img src="background/qrcode.jpg"></div>
</body>
</html>
