<!DOCTYPE HTML>
<html>
<main>
<header class="toto">
  <meta charset="utf-8">
<title> Contact </title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="libraries/p5.js" type="text/javascript"></script>
<script src="libraries/p5.dom.js" type="text/javascript"></script>
<script src="libraries/p5.sound.js" type="text/javascript"></script>
<script src="sketch.js" type="text/javascript"></script>
<body>
  Contact
</header>
<nav>
  <ul class="menu">
   <li><a href="index.html" style="text-decoration:none">Index </a></li>
   <li><a href="portfolio.html" style="text-decoration:none">Porfolio</a></li>
   <li><a href="about.html" style="text-decoration:none">Apropos</a></li>
   <li>Contact</li>
 </ul>
 </nav>
 <aside class="icon">
   <ul>
    <li id="word"><a href="https://dnoelblog.wordpress.com" target="_press" width="50" height="50" alt="wordpress icon"></a></li>
    <li id="facebook"><a href="https://www.facebook.com/" target="_facebook" width="50"height="50" alt="facebook icon"></a></li>
    <li id="tumblr"><a href="https://www.tumblr.com/blog/shade8547" target="_blr" width="50" height="50" alt="tumblr icon"></a></li>
    <li id="you"><a href="https://www.youtube.com/channel/UCdyWxBjiuGxXaLxh5_uCHiA" target="_tube" width="50" height="35" alt="youtube icon"></a></li>
  </ul>
  </aside>
<div id="texte" class="toto">
  <p>Dakota Noel</p>
  <p> Numéro de téléphone:<a href="tel:204-470-7061">(204)470-7061</a> </p>
  <p>Courier:<a href="mailto:dakotapnoel@gmail.com">dakotapnoel@gmail.com</a> </p>
  <p>ou</p>
  <p><a href="mailto:dnoel@monusb.ca">dnoel@monusb.ca</a></p>
</div>
<style>
@import url('https://fonts.googleapis.com/css?family=Cherry+Swash');
</style>
<hr></hr>
<footer class="toto">
Dakota Noel ©
</footer>
</main>
<div id="qr"><img src="background/qrcode.jpg"></div>
</body>
</html>
