<!DOCTYPE HTML>
<html>
<main>
<header class="toto">
  <meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="libraries/p5.js" type="text/javascript"></script>
<script src="libraries/p5.dom.js" type="text/javascript"></script>
<script src="libraries/p5.sound.js" type="text/javascript"></script>
<script src="sketch.js" type="text/javascript"></script>
  Mon Portfolio pour Communication Multimedia
</header>
<body>
<nav>
  <ul class="menu">
   <li>Index</li>
   <li><a href="portfolio.html" style="text-decoration:none">Porfolio</a></li>
   <li><a href="about.html" style="text-decoration:none">Apropos</a></li>
   <li><a href="contact.html" style="text-decoration:none"> Contact</a></li>
 </ul>
 </nav>
<aside class="icon">
  <ul>
   <li id="word"><a href="https://dnoelblog.wordpress.com" target="_press" width="50" height="50" alt="wordpress icon"></a></li>
   <li id="facebook"><a href="https://www.facebook.com/" target="_facebook" width="50"height="50" alt="facebook icon"></a></li>
   <li id="tumblr"><a href="https://www.tumblr.com/blog/shade8547" target="_blr" width="50" height="50" alt="tumblr icon"></a></li>
   <li id="you"><a href="https://www.youtube.com/channel/UCdyWxBjiuGxXaLxh5_uCHiA" target="_tube" width="50" height="35" alt="youtube icon"></a></li>
 </ul>
 </aside>
<div id="desc">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae libero gravida, ornare nisl in, tincidunt tellus. Nulla maximus arcu diam, in dapibus justo auctor id. Duis faucibus ligula ante, in consectetur tellus facilisis eget. Donec porttitor euismod hendrerit. Suspendisse eleifend lectus eget ex vestibulum, eu lacinia ex lobortis. Proin ultrices molestie dapibus. Aenean nec neque quis leo aliquam convallis.</p>

  <p>Etiam nec nunc ullamcorper, laoreet ex auctor, auctor tellus. Aenean ut ligula ut libero fringilla bibendum ut feugiat metus. Phasellus placerat ante at semper finibus. Cras non risus ultricies, eleifend lectus ac, dapibus mauris. Fusce leo turpis, blandit eu lectus eu, tempus pharetra libero. Etiam eget egestas libero, ut vestibulum nisi. Aenean ac ex lorem. Phasellus ligula sapien, mattis nec auctor quis, mattis ac erat. Aliquam erat volutpat. Nulla non ante elementum odio luctus elementum. Nunc vehicula sapien et nunc feugiat feugiat.</p>

  <p>Praesent mollis feugiat magna, eu sodales ligula pulvinar quis. Phasellus pretium tincidunt turpis, sed congue orci ullamcorper vitae. Duis sollicitudin egestas leo at rutrum. Quisque sit amet mauris sodales, posuere erat id, dictum leo. Vestibulum lectus ex, hendrerit quis varius ac, sollicitudin id mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elementum mi id pulvinar placerat. Phasellus hendrerit volutpat interdum. Nam et interdum lectus, in sollicitudin risus. Duis vehicula eget urna at posuere. Ut sed lectus sed quam tristique malesuada. Praesent placerat congue augue in tincidunt. Donec ac turpis ac mi fringilla laoreet. Suspendisse pretium quam placerat tortor ullamcorper, non maximus ligula convallis.</p>

  <p>Ut a quam feugiat odio imperdiet auctor. Etiam sagittis ex metus, hendrerit malesuada ligula tempor sit amet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris faucibus leo quis ex gravida congue. Curabitur mattis arcu erat, ac ultricies ex convallis a. Mauris imperdiet nulla vitae justo hendrerit convallis. Aliquam venenatis enim sit amet turpis pharetra, eu blandit sem posuere.</p>

  <p>Sed non nulla tempor, finibus ligula eget, dapibus justo. Proin ac arcu at nisl ornare dapibus non sit amet lacus. Praesent accumsan egestas nibh ac sodales. Mauris in urna nunc. In condimentum pretium lobortis. Integer tincidunt enim nec quam fermentum, et condimentum urna viverra. Nullam a fringilla lectus. Aliquam vel eros ligula. Maecenas laoreet ante dictum, pulvinar ex at, rhoncus sem.</p>
</div>
<style>
@import url('https://fonts.googleapis.com/css?family=Cherry+Swash');
</style>
<hr></hr>
<footer class="toto">
Dakota Noel ©
</footer>

</main>
<div id="qr"><img src="background/qrcode.jpg"></div>
</body>
</html>
