<!DOCTYPE HTML>
<html>
<meta charset="utf-8">
<head>
<title> Portfolio </title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="libraries/p5.js" type="text/javascript"></script>
<script src="libraries/p5.dom.js" type="text/javascript"></script>
<script src="libraries/p5.sound.js" type="text/javascript"></script>
<script src="sketch.js" type="text/javascript"></script>
</head>


<body id="portfolio">
<main>
<header class="toto">Portfolio</header>
<nav>
 <ul id="font" class="menu">
   <li><a href="index.html" style="text-decoration:none">Index</a></li>
   <li>Porfolio</li>
   <li><a href="about.html" style="text-decoration:none">Apropos</a></li>
   <li><a href="contact.html" style="text-decoration:none"> Contact</a></li>
 </ul>
 </nav>

 <aside class="icon">
   <ul>
    <li id="word"><a href="https://dnoelblog.wordpress.com" target="_press" width="50" height="50" alt="wordpress icon"></a></li>
    <li id="facebook"><a href="https://www.facebook.com/" target="_facebook" width="50"height="50" alt="facebook icon"></a></li>
    <li id="tumblr"><a href="https://www.tumblr.com/blog/shade8547" target="_blr" width="50" height="50" alt="tumblr icon"></a></li>
    <li id="you"><a href="https://www.youtube.com/channel/UCdyWxBjiuGxXaLxh5_uCHiA" target="_tube" width="50" height="35" alt="youtube icon"></a></li>
  </ul>
  </aside>

<div id="texte">
  <div class="port0 port">
  <div class="tata gavel"><img class="photo" src="projet/gavel.png" width="864px" height="559px" alt="annonce minimalist"></div>
    <div class="text"><h2>Projet Minimalisme</h2>
      Voici une pancarte que j'ai fais pour la classe de CM 109 Créativité et Design. L'annonce était pour une comédie romantique qui a faire avec la loi. Toute l'information prends la forme d'une gavel.
      </div>
  </div>

  <div class="port1 port">
  <div class="tata rosie"><img class="photo" src="projet/rosie.png" width="864px" height="1296px" alt="recréation de Rosie the Riveter"></div>
    <div class="text1"><h2>Récréation de "Rosie the Riveter" par Norman Rockwell</h2>
      J'ai fais cette récréation pour la classe d'histoire CM102. La pluspart des objet son fait à la main et esnsuite édité en Photoshop.
      </div>
  </div>

  <div class="port2 port">
  <div class="tata samus"><img class="photo" src="projet/samus.png" width="864px" height="487px" alt="fusil de Samus Aran">  </div>
    <div class="text2"><h2>Récréation du fusil de Samus Aran</h2>
      Pour la classe de CM106 on a apprit comment utilser l'application Illustrator. On avait besoin de recréer une image presque parfaitement.  </div>
  </div>

  <div class="port3 port">
  <div class="tata mt"><img class="photo" src="projet/annonce.png" width="864px" height="559px" alt="annonce avec dimension">  </div>
    <div class="text3"><h2>Projet Annonce avec Dimension</h2>
      Ici j'ai créé une autre oeuvre pour CM109 qui représente quelqun qui joue un jeu vidéo et se perd dedans.   </div>
  </div>

  <div class="port4 port">
  <div class="tata smite"><img class="photo" src="projet/smite.png" width="864px" height="1117px" alt="statistique de mes jeux de smite">  </div>
    <div class="text4"><h2>Statistique d'un jeu</h2>
      Pour CM106 j'ai décidé de faire les statistiques d'un jeu que j'ai joué 800+ heure.  </div>
</div>
</div>
<style>
@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
@import url('https://fonts.googleapis.com/css?family=Cherry+Swash');
</style>
<hr></hr>
<footer class="toto">
Dakota Noel ©
</footer>
</main>
<div id="qr"><img src="background/qrcode.jpg"></div>
</body>
</html>
